include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: Proxima
//--------------------------------------------------------------------------------------------------
// Constants
const int lib5A1C9904_gv_buttonSizePickY = 50;
const int lib5A1C9904_gv_buttonSizePickX = 340;

// Structures
struct lib5A1C9904_gs_Spawner {
    point lv_point;
    string lv_unitType;
    int lv_player;
};

struct lib5A1C9904_gs_CreatedSpawner {
    unit lv_spawner;
    point[11] lv_movePoints;
    int lv_lastIndexPoint;
    int lv_amountOfUnits;
    string lv_waveUnitType;
};

struct lib5A1C9904_gs_UnitsToSpawn {
    string lv_unitType;
    int lv_amount;
};

struct lib5A1C9904_gs_JG_PricePerUnit {
    string lv_unitType;
    int lv_minerals;
    int lv_gas;
};

struct lib5A1C9904_gs_Spawn {
    point lv_point;
    lib5A1C9904_gs_UnitsToSpawn[5] lv_unitSpawn;
    int lv_respawnTime;
    int lv_spawnTime;
    trigger lv_deathCallbackTrigger;
};

// Variable Declarations
string lib5A1C9904_gv_terranFactions;
string lib5A1C9904_gv_zergFactions;
string lib5A1C9904_gv_protossFactions;
unitgroup lib5A1C9904_gv_rtsPlayer2Buildings;
unitgroup lib5A1C9904_gv_rtsPlayer2TownBuilding;
unitgroup lib5A1C9904_gv_rtsPlayer1Buildings;
unitgroup lib5A1C9904_gv_rtsPlayer1TownBuilding;
int lib5A1C9904_gv_sizeIndex;
unit lib5A1C9904_gv_changedUnit;
int lib5A1C9904_gv_spawnerLastIndex;
lib5A1C9904_gs_Spawner[10] lib5A1C9904_gv_spawners;
lib5A1C9904_gs_CreatedSpawner[10] lib5A1C9904_gv_createdSpawners;
int lib5A1C9904_gv_sP_SpawnerIndex;
bool[17] lib5A1C9904_gv_playerPicked;
unitgroup lib5A1C9904_gv_soldiers;
playergroup lib5A1C9904_gv_soldierPlayers1;
playergroup lib5A1C9904_gv_soldierPlayers2;
int lib5A1C9904_gv_rTSPlayer1;
int lib5A1C9904_gv_rTSPlayer2;
lib5A1C9904_gs_JG_PricePerUnit[100] lib5A1C9904_gv_junglePrices;
int lib5A1C9904_gv_lastIndexOfJunglePrices;
unit lib5A1C9904_gv_jG_KilledUnit;
unit lib5A1C9904_gv_jG_KillingUnit;
int lib5A1C9904_gv_indexToSpawn;
lib5A1C9904_gs_Spawn[100] lib5A1C9904_gv_jungleToSpawn;
int lib5A1C9904_gv_lastIndexOfSpawn;
unitgroup[100] lib5A1C9904_gv_jungleUnitGroups;
unit[21] lib5A1C9904_gv_spawnPoints;
int lib5A1C9904_gv_killingPlayerOfJungle;
unitgroup lib5A1C9904_gv_revivableUnits;
int lib5A1C9904_gv_ressTimer;
unit[11] lib5A1C9904_gv_unitSizeIndex;
int[11] lib5A1C9904_gv_unitSizes;
unitgroup lib5A1C9904_gv_healUnitsRTS1;
unitgroup lib5A1C9904_gv_healUnitsRTS2;
unitgroup lib5A1C9904_gv_unitGroup;
int lib5A1C9904_gv_playerToStart;
int[17] lib5A1C9904_gv_playerKills;
int[17] lib5A1C9904_gv_playerDeaths;
int[17] lib5A1C9904_gv_playerMineral;
int[17] lib5A1C9904_gv_playerGas;
int[17] lib5A1C9904_gv_playerStats;
int[17] lib5A1C9904_gv_playerMiGa;
int lib5A1C9904_gv_scoreDialog;
int lib5A1C9904_gv_hiddenDialog;
int lib5A1C9904_gv_showScore;
int lib5A1C9904_gv_hideScore;
int lib5A1C9904_gv_dialogTeam1;
int lib5A1C9904_gv_firebatTeam1;
int lib5A1C9904_gv_medicTeam1;
int lib5A1C9904_gv_goliathTeam1;
int lib5A1C9904_gv_marineTeam1;
int lib5A1C9904_gv_spectreTeam1;
int lib5A1C9904_gv_zealotTeam1;
int lib5A1C9904_gv_darkTemplarTeam1;
int lib5A1C9904_gv_dragoonTemplarTeam1;
int lib5A1C9904_gv_sentryTemplarTeam1;
int lib5A1C9904_gv_corsairTemplarTeam1;
int lib5A1C9904_gv_zerglingTeam1;
int lib5A1C9904_gv_queenTeam1;
int lib5A1C9904_gv_defilerTeam1;
int lib5A1C9904_gv_hydraliskTeam1;
int lib5A1C9904_gv_ultraliskTeam1;
int lib5A1C9904_gv_scienceVesselTeam1;
int lib5A1C9904_gv_nydusTeam1;
int lib5A1C9904_gv_mothershipTeam1;
int lib5A1C9904_gv_dialogTeam2;
int lib5A1C9904_gv_firebatTeam2;
int lib5A1C9904_gv_medicTeam2;
int lib5A1C9904_gv_goliathTeam2;
int lib5A1C9904_gv_marineTeam2;
int lib5A1C9904_gv_spectreTeam2;
int lib5A1C9904_gv_zealotTeam2;
int lib5A1C9904_gv_darkTemplarTeam2;
int lib5A1C9904_gv_dragoonTemplarTeam2;
int lib5A1C9904_gv_sentryTemplarTeam2;
int lib5A1C9904_gv_corsairTemplarTeam2;
int lib5A1C9904_gv_zerglingTeam2;
int lib5A1C9904_gv_queenTeam2;
int lib5A1C9904_gv_defilerTeam2;
int lib5A1C9904_gv_hydraliskTeam2;
int lib5A1C9904_gv_ultraliskTeam2;
int lib5A1C9904_gv_scienceVesselTeam2;
int lib5A1C9904_gv_nydusTeam2;
int lib5A1C9904_gv_mothershipTeam2;
playergroup lib5A1C9904_gv_playersWhoPicked;
unit lib5A1C9904_gv_zerglingExpansionTeam2_point;
unitgroup lib5A1C9904_gv_zerglingExpansionTeam2;
unit lib5A1C9904_gv_zerglingExpansionTeam1_point;
unitgroup lib5A1C9904_gv_zerglingExpansionTeam1;
unit lib5A1C9904_gv_zergExpansionTeam1_point;
unitgroup lib5A1C9904_gv_zergExpansionTeam1;
unit lib5A1C9904_gv_zergExpansionTeam2_point;
unitgroup lib5A1C9904_gv_zergExpansionTeam2;
unit lib5A1C9904_gv_terranExpansionTeam1_point;
unitgroup lib5A1C9904_gv_terranExpansionTeam1;
unit lib5A1C9904_gv_terranExpansionTeam2_point;
unitgroup lib5A1C9904_gv_terranExpansionTeam2;
unit lib5A1C9904_gv_topExpansionTeam1_point;
unitgroup lib5A1C9904_gv_topExpansionTeam1;
unit lib5A1C9904_gv_topExpansionTeam2_point;
unitgroup lib5A1C9904_gv_topExpansionTeam2;
unit lib5A1C9904_gv_topExpansion_point;
unitgroup lib5A1C9904_gv_topExpansion;
unit lib5A1C9904_gv_botExpansion_point;
unitgroup lib5A1C9904_gv_botExpansion;
unit lib5A1C9904_gv_midExpansion_point;
unitgroup lib5A1C9904_gv_midExpansion;
unitgroup lib5A1C9904_gv_hydralisk_1;
unitgroup lib5A1C9904_gv_hydralisk_2;
unitgroup lib5A1C9904_gv_vikings_1;
unitgroup lib5A1C9904_gv_vikings_2;
unitgroup lib5A1C9904_gv_vikings_3;
unitgroup lib5A1C9904_gv_zergling_1;
unitgroup lib5A1C9904_gv_zergling_2;
unitgroup lib5A1C9904_gv_marines_1;
unitgroup lib5A1C9904_gv_marines_2;
unitgroup lib5A1C9904_gv_boss;

// Function Declarations
void lib5A1C9904_gf_StartProximaGame ();
bool lib5A1C9904_gf_IsKnownRace (int lp_player);
bool lib5A1C9904_gf_IsProtoss (int lp_rTSPlayer);
bool lib5A1C9904_gf_IsZerg (int lp_rTSPlayer);
bool lib5A1C9904_gf_IsTerran (int lp_rTSPlayer);
bool lib5A1C9904_gf_WithRTSPlayer ();
bool lib5A1C9904_gf_IsSurvival ();
string lib5A1C9904_gf_GetPlayerRaceName (int lp_player);
int lib5A1C9904_gf_GetAllyRTSPlayer (int lp_player);
int lib5A1C9904_gf_GetWavesPlayer (int lp_player);
int lib5A1C9904_gf_GetEnemyRTSPlayer (int lp_player);
void lib5A1C9904_gf_AddNewWavePoint (point lp_point, int lp_spawnerIndex);
void lib5A1C9904_gf_CreateSpawners ();
int lib5A1C9904_gf_AddSpawner (point lp_point, string lp_unitType, string lp_waveUnitType, int lp_waveUnitAmount, int lp_player);
string lib5A1C9904_gf_GetDefaultSpawnerType (int lp_alliedPlayer);
string lib5A1C9904_gf_GetDefaultWaveType (int lp_alliedPlayer);
int lib5A1C9904_gf_GetDefaultWaveAmount (int lp_alliedPlayer);
void lib5A1C9904_gf_GameOver (int lp_losingRTSPlayer, playergroup lp_losingTeam, int lp_winningRTSPlayer, playergroup lp_winningTeam);
bool lib5A1C9904_gf_GetWaveStatus ();
bool lib5A1C9904_gf_GetTurretStatus ();
void lib5A1C9904_gf_SpawnDefenceTower (int lp_rTSPlayer, int lp_spawnForPlayer, point lp_spawn, point lp_facing);
point lib5A1C9904_gf_GetStartLocation (int lp_player);
void lib5A1C9904_gf_SoldierSelectionTeam1 ();
void lib5A1C9904_gf_SoldierSelectionTeam2 ();
void lib5A1C9904_gf_SetupTeams1 ();
void lib5A1C9904_gf_SetupTeams2 ();
void lib5A1C9904_gf_DisableaDialogItem (int lp_dialogItem);
void lib5A1C9904_gf_EnableaDialogItem (int lp_dialogItem);
void lib5A1C9904_gf_Scores ();
void lib5A1C9904_gf_CreateJungleUnits (int lp_index, structref<lib5A1C9904_gs_Spawn> lp_unitsToSpawn);
void lib5A1C9904_gf_SpawnJungleUnits ();
void lib5A1C9904_gf_AddJungleSpawn (structref<lib5A1C9904_gs_Spawn> lp_toSpawn);
void lib5A1C9904_gf_AddJungleUnitGroup (unitgroup lp_addUnitGroup, point lp_minimapPoint);
void lib5A1C9904_gf_AddUnitJunglePrice (string lp_unitType, int lp_minerals, int lp_gas);
void lib5A1C9904_gf_GiveResource (unit lp_killedUnit, int lp_player, int lp_killingPlayer);
void lib5A1C9904_gf_Respawn (unit lp_killedUnit, unit lp_killingUnit);
bool lib5A1C9904_gf_AddUpdateForWaves (string lp_upgrade, int lp_killingPlayer);
bool lib5A1C9904_gf_RemoveUpdateForWaves (string lp_upgrade, int lp_killingPlayer);
void lib5A1C9904_gf_GiveXPForHeroKills (unit lp_killingSoldier, unit lp_killedSoldier);
void lib5A1C9904_gf_SetSize (unit lp_unitToSizeUp);
point lib5A1C9904_gf_GetSpawnPointTeam1 (unit lp_deadPlayer);
point lib5A1C9904_gf_GetSpawnPointTeam2 (unit lp_deadPlayer);
void lib5A1C9904_gf_UpdateScoreboard (int lp_kills, int lp_deaths, int lp_minerals, int lp_gas, int lp_triggeringPlayer);
void lib5A1C9904_gf_ResetCooldownOfShadowFury (unit lp_killingUnit);
void lib5A1C9904_gf_DisplayDeathMessage (unit lp_killed, unit lp_killer, fixed lp_reviveTime);
void lib5A1C9904_gf_Corsair (int lp_player, unit lp_unit);
unit lib5A1C9904_gf_FindHealspot (unit lp_unit);
unit lib5A1C9904_gf_FindEnemyHero (unit lp_unit);
unitgroup lib5A1C9904_gf_GetSpawners (int lp_player);
unit lib5A1C9904_gf_SpawnersBeingAttacked (unit lp_heroUnit, int lp_player);
point lib5A1C9904_gf_ClosestPoint (point lp_lastPoint, point lp_unitPoint, unitgroup lp_pointToAttack, point lp_startPoint);
point lib5A1C9904_gf_AttackPointHostiles (point lp_startPos, point lp_currentPosition, int lp_veteranLevel, int lp_offsetVeterancy);
void lib5A1C9904_gf_StartAi (point lp_startPos, int lp_player);
void lib5A1C9904_gf_StartSoldierAI (point lp_startPos, int lp_player, unit lp_wave);
void lib5A1C9904_gf_HeroSpells (int lp_player, unit lp_unit);

// Trigger Declarations
trigger lib5A1C9904_gt_ExplainRules;
trigger lib5A1C9904_gt_HideScores;
trigger lib5A1C9904_gt_ShowScores;
trigger lib5A1C9904_gt_SendDiscord;
trigger lib5A1C9904_gt_AddRtsPlayer1Buildings;
trigger lib5A1C9904_gt_RemoveRtsPlayer1Buildings;
trigger lib5A1C9904_gt_AddRtsPlayer2Buildings;
trigger lib5A1C9904_gt_RemoveRtsPlayer2Buildings;
trigger lib5A1C9904_gt_AIBuildShieldBattery;
trigger lib5A1C9904_gt_AIBuildQueens;
trigger lib5A1C9904_gt_AIBuildMedivacs;
trigger lib5A1C9904_gt_NydusWormLevelUp;
trigger lib5A1C9904_gt_MothershipCoreLevelUp;
trigger lib5A1C9904_gt_ScienceVesselLevelUp;
trigger lib5A1C9904_gt_SentryLevelUp;
trigger lib5A1C9904_gt_HydraliskImpale;
trigger lib5A1C9904_gt_HydraliskImpale5;
trigger lib5A1C9904_gt_HydraliskImpale6;
trigger lib5A1C9904_gt_Grenade;
trigger lib5A1C9904_gt_Obliterate;
trigger lib5A1C9904_gt_FirebatAvatar;
trigger lib5A1C9904_gt_BanelingCasted;
trigger lib5A1C9904_gt_BanelingCreated;
trigger lib5A1C9904_gt_BanelingExplodes;
trigger lib5A1C9904_gt_ZerglingMineExplodes;
trigger lib5A1C9904_gt_MindControlPrevent;
trigger lib5A1C9904_gt_Healburst;
trigger lib5A1C9904_gt_ZerglingToxicBlast;
trigger lib5A1C9904_gt_SensorTowerCreated;
trigger lib5A1C9904_gt_IncreaseSize;
trigger lib5A1C9904_gt_SpawnUnits;
trigger lib5A1C9904_gt_ControlUnits;
trigger lib5A1C9904_gt_SurvivalLoss;
trigger lib5A1C9904_gt_WinTeam1;
trigger lib5A1C9904_gt_SurrenderedTeam1;
trigger lib5A1C9904_gt_WinTeam2;
trigger lib5A1C9904_gt_SurrenderedTeam2;
trigger lib5A1C9904_gt_SpawnJungle;
trigger lib5A1C9904_gt_GiveResourcesFromJungleRTSPlayer1;
trigger lib5A1C9904_gt_GiveResourcesFromJungleRTSPlayer2;
trigger lib5A1C9904_gt_IncreaseRessTimer;
trigger lib5A1C9904_gt_ReviveHeroesTeam1;
trigger lib5A1C9904_gt_ReviveHeroesTeam2;
trigger lib5A1C9904_gt_BuiltHealSpotsTeam1;
trigger lib5A1C9904_gt_BuiltHealSpotsTeam2;
trigger lib5A1C9904_gt_EvaluatePower;
trigger lib5A1C9904_gt_AITeam1;
trigger lib5A1C9904_gt_AITeam2;
trigger lib5A1C9904_gt_Controller;
trigger lib5A1C9904_gt_FirebatSoldierPicked;
trigger lib5A1C9904_gt_MedicSoldierPicked;
trigger lib5A1C9904_gt_GoliathSoldierPicked;
trigger lib5A1C9904_gt_MarineSoldierPicked;
trigger lib5A1C9904_gt_SpectreSoldierPicked;
trigger lib5A1C9904_gt_ZealotSoldierPicked;
trigger lib5A1C9904_gt_DarkTemplarSoldierPicked;
trigger lib5A1C9904_gt_DragoonPicked;
trigger lib5A1C9904_gt_SentryPicked;
trigger lib5A1C9904_gt_AdeptPicked;
trigger lib5A1C9904_gt_CorsairPicked;
trigger lib5A1C9904_gt_MothershipCorePicked;
trigger lib5A1C9904_gt_ZerglingPicked;
trigger lib5A1C9904_gt_QueenPicked;
trigger lib5A1C9904_gt_DefilerPicked;
trigger lib5A1C9904_gt_HydraliskPicked;
trigger lib5A1C9904_gt_UltraliskPicked;
trigger lib5A1C9904_gt_MutaliskPicked;
trigger lib5A1C9904_gt_NydusPicked;
trigger lib5A1C9904_gt_ScienceVesselPicked;

// Library Initialization
void lib5A1C9904_InitVariables ();

