Category/Name/05B3B94B=Extraction Event
Category/Name/E48CBB78=Vars
Category/Name/F744A542=Init
FunctionDef/Name/0F0BD4BC=EE - UpdateUI
FunctionDef/Name/9F0343F9=EE - CreateCaptureUI
Trigger/Name/23514FC9=EE - Tick
Trigger/Name/779CEA49=EE - Shutdown
Trigger/Name/976BFFB3=2 - Setup Waves
Trigger/Name/A12E19E0=1 - Setup Jungle
Trigger/Name/D26F700F=SetupSnow
Trigger/Name/DEB07F52=Init
Trigger/Name/E2F15868=EE - StartEvent
Trigger/Name/E391C111=EE - OnEnter/Exit
Trigger/Name/FC49AD88=EE - FlickerBar
Variable/Name/0426C732=EE - TimePerTick
Variable/Name/0FB19BAD=NumberOfDecor
Variable/Name/148DC95E=WaveAmount
Variable/Name/1D7FB379=EE - MineralsPerTick
Variable/Name/21655D0C=EE - TickCounter
Variable/Name/250E93A9=EE - VespenePerTick
Variable/Name/3E672200=RTSPlayer 1
Variable/Name/4C133538=TotalBarWidth
Variable/Name/4EF463DF=TransparencyValue
Variable/Name/5229A8F2=EE - Resource Capture Dialog
Variable/Name/581FCB0C=SpawnerUnitType
Variable/Name/59F3480E=I
Variable/Name/6095D21B=O
Variable/Name/6495295D=EE - TeamBars
Variable/Name/64A14C59=Team2Exist
Variable/Name/66699329=Team2Group
Variable/Name/76CB648F=RTSPlayer 2
Variable/Name/7A7C0E7A=EE - ExtractionText
Variable/Name/8117979F=EE - TeamArrowIndicators
Variable/Name/8474DCE7=WaveUnitType
Variable/Name/929CFD86=EE - MaxTicks
Variable/Name/9775275A=EE - State
Variable/Name/A2B9A98C=TransparencyState
Variable/Name/B6A7B69A=EE - MasterPanel
Variable/Name/B969F48F=SpawnerID
Variable/Name/C4566E7A=Offset
Variable/Name/CD831AF6=SpawnBuilder
Variable/Name/DCE8EE0A=EE - PlayerTicks
Variable/Name/EB29E0C6=Team1Exist
Variable/Name/F7C3AAF0=Team1Group
