//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: AIWaveZerg
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai6C673424_defGather;
string[17] ai6C673424_customData;
wave[17] ai6C673424_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: 
//--------------------------------------------------------------------------------------------------
bool[17] ai6C673424_wave1_enabled;
unitgroup[17] ai6C673424_wave1_lastUnits;
wave[17] ai6C673424_wave1_lastWave;
trigger ai6C673424_wave1_trigger = null;
int ai6C673424_wave1_runPlayer;
playergroup ai6C673424_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai6C673424_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai6C673424_wave1_enabled[init_i] = true;
        ai6C673424_wave1_lastUnits[init_i] = null;
        ai6C673424_wave1_lastWave[init_i] = null;
    }

    ai6C673424_wave1_trigger = TriggerCreate("ai6C673424_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai6C673424_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai6C673424_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai6C673424_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai6C673424_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai6C673424_wave1_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai6C673424_wave1_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai6C673424_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai6C673424_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai6C673424_wave1_runFunc (bool c, bool a) {
    int p = ai6C673424_wave1_runPlayer;
    playergroup target = ai6C673424_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai6C673424_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai6C673424_customData[p] = "";

    ta = 0;
    if (d == 1) { ta = 20; }
    if (d == 2) { ta = 20; }
    if (d == 3) { ta = 20; }
    if (d == 4) { ta = 20; }
    if (d == 5) { ta = 20; }
    if (d == 6) { ta = 20; }
    if (d == 7) { ta = 20; }
    if (d == 8) { ta = 20; }
    if (d == 9) { ta = 20; }
    if (d == 10) { ta = 20; }
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai6C673424_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(221368982), false);
    AIAttackWaveAddWaypoint(p, PointFromId(2008666934), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1673487216), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1063931463), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1320118314), false);
    AIAttackWaveAddWaypoint(p, PointFromId(1466456382), false);

    createPoint = gatherPoint;

    ai6C673424_wave1_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 12; }
    if (d == 2) { createCount = 12; }
    if (d == 3) { createCount = 12; }
    if (d == 4) { createCount = 12; }
    if (d == 5) { createCount = 12; }
    if (d == 6) { createCount = 12; }
    if (d == 7) { createCount = 12; }
    if (d == 8) { createCount = 12; }
    if (d == 9) { createCount = 12; }
    if (d == 10) { createCount = 12; }
    if (createCount > 0) {
        UnitCreate(createCount, "Zergling2", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai6C673424_wave1_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai6C673424_wave1_lastWave[p] = WaveLastCreated();
    ai6C673424_lastWave[p] = ai6C673424_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai6C673424_wave1_run (int p, playergroup target, bool wait) {
    ai6C673424_wave1_runPlayer = p;
    ai6C673424_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai6C673424_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai6C673424_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai6C673424_wave1_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai6C673424_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai6C673424_wave1_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai6C673424_wave_createdUnits (int w, int p) {
    if (w == 1) { return ai6C673424_wave1_createdUnits(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai6C673424_wave_createdWave (int w, int p) {
    if (w == 1) { return ai6C673424_wave1_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai6C673424_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai6C673424_wave1_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai6C673424_waves_trigger = null;
int ai6C673424_waves_runPlayer;
playergroup ai6C673424_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai6C673424_waves_init () {
    ai6C673424_waves_trigger = TriggerCreate("ai6C673424_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai6C673424_waves_runFunc (bool c, bool a) {
    int p = ai6C673424_waves_runPlayer;
    playergroup target = ai6C673424_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai6C673424_wave1_run(p, target, false);
    Wait(0, c_timeAI);

    while (true) {
        ai6C673424_wave1_run(p, target, false);
        Wait(0, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai6C673424_waves_run (int p, playergroup target) {
    ai6C673424_waves_runPlayer = p;
    ai6C673424_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai6C673424_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai6C673424_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai6C673424_wave1_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai6C673424_waves_stop () {
    TriggerStop(ai6C673424_waves_trigger);

    TriggerStop(ai6C673424_wave1_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai6C673424_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai6C673424_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai6C673424_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai6C673424_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai6C673424_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai6C673424_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai6C673424_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai6C673424_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai6C673424_initialized) {
        ai6C673424_wave1_init();
        ai6C673424_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai6C673424_defGather[init_i] = PointFromId(0);
        }

        ai6C673424_initialized = true;
    }

    AICampaignStart(p);
}
