//==================================================================================================
// 
// Generated AI Script
// 
// AI Name: RTSPlayer1
// 
//==================================================================================================
include "TriggerLibs/natives"
include "TriggerLibs/AI"
include "TriggerLibs/Computer"

//--------------------------------------------------------------------------------------------------
// Globals
//--------------------------------------------------------------------------------------------------
point[17] ai1E9CC8C8_defGather;
string[17] ai1E9CC8C8_customData;
wave[17] ai1E9CC8C8_lastWave;

//--------------------------------------------------------------------------------------------------
// Attack Wave: Defiler
//--------------------------------------------------------------------------------------------------
bool[17] ai1E9CC8C8_wave1_enabled;
unitgroup[17] ai1E9CC8C8_wave1_lastUnits;
wave[17] ai1E9CC8C8_wave1_lastWave;
trigger ai1E9CC8C8_wave1_trigger = null;
int ai1E9CC8C8_wave1_runPlayer;
playergroup ai1E9CC8C8_wave1_runTarget;

//--------------------------------------------------------------------------------------------------
void ai1E9CC8C8_wave1_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai1E9CC8C8_wave1_enabled[init_i] = true;
        ai1E9CC8C8_wave1_lastUnits[init_i] = null;
        ai1E9CC8C8_wave1_lastWave[init_i] = null;
    }

    ai1E9CC8C8_wave1_trigger = TriggerCreate("ai1E9CC8C8_wave1_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai1E9CC8C8_wave1_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai1E9CC8C8_wave1_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai1E9CC8C8_wave1_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai1E9CC8C8_wave1_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai1E9CC8C8_wave1_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai1E9CC8C8_wave1_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai1E9CC8C8_wave1_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai1E9CC8C8_wave1_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai1E9CC8C8_wave1_runFunc (bool c, bool a) {
    int p = ai1E9CC8C8_wave1_runPlayer;
    playergroup target = ai1E9CC8C8_wave1_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai1E9CC8C8_wave1_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai1E9CC8C8_customData[p] = "";

    ta = 0;
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai1E9CC8C8_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1466456382), false);

    createPoint = gatherPoint;

    ai1E9CC8C8_wave1_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (d == 5) { createCount = 1; }
    if (d == 6) { createCount = 1; }
    if (d == 7) { createCount = 1; }
    if (d == 8) { createCount = 1; }
    if (d == 9) { createCount = 1; }
    if (d == 10) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "DefilerHero", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai1E9CC8C8_wave1_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai1E9CC8C8_wave1_lastWave[p] = WaveLastCreated();
    ai1E9CC8C8_lastWave[p] = ai1E9CC8C8_wave1_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai1E9CC8C8_wave1_run (int p, playergroup target, bool wait) {
    ai1E9CC8C8_wave1_runPlayer = p;
    ai1E9CC8C8_wave1_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai1E9CC8C8_wave1_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Hydralisk
//--------------------------------------------------------------------------------------------------
bool[17] ai1E9CC8C8_wave2_enabled;
unitgroup[17] ai1E9CC8C8_wave2_lastUnits;
wave[17] ai1E9CC8C8_wave2_lastWave;
trigger ai1E9CC8C8_wave2_trigger = null;
int ai1E9CC8C8_wave2_runPlayer;
playergroup ai1E9CC8C8_wave2_runTarget;

//--------------------------------------------------------------------------------------------------
void ai1E9CC8C8_wave2_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai1E9CC8C8_wave2_enabled[init_i] = true;
        ai1E9CC8C8_wave2_lastUnits[init_i] = null;
        ai1E9CC8C8_wave2_lastWave[init_i] = null;
    }

    ai1E9CC8C8_wave2_trigger = TriggerCreate("ai1E9CC8C8_wave2_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai1E9CC8C8_wave2_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai1E9CC8C8_wave2_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai1E9CC8C8_wave2_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai1E9CC8C8_wave2_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai1E9CC8C8_wave2_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai1E9CC8C8_wave2_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai1E9CC8C8_wave2_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai1E9CC8C8_wave2_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai1E9CC8C8_wave2_runFunc (bool c, bool a) {
    int p = ai1E9CC8C8_wave2_runPlayer;
    playergroup target = ai1E9CC8C8_wave2_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai1E9CC8C8_wave2_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai1E9CC8C8_customData[p] = "";

    ta = 0;
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai1E9CC8C8_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1466456382), false);

    createPoint = gatherPoint;

    ai1E9CC8C8_wave2_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (d == 5) { createCount = 1; }
    if (d == 6) { createCount = 1; }
    if (d == 7) { createCount = 1; }
    if (d == 8) { createCount = 1; }
    if (d == 9) { createCount = 1; }
    if (d == 10) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "HydraliskHero", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai1E9CC8C8_wave2_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai1E9CC8C8_wave2_lastWave[p] = WaveLastCreated();
    ai1E9CC8C8_lastWave[p] = ai1E9CC8C8_wave2_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai1E9CC8C8_wave2_run (int p, playergroup target, bool wait) {
    ai1E9CC8C8_wave2_runPlayer = p;
    ai1E9CC8C8_wave2_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai1E9CC8C8_wave2_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Mutalisk
//--------------------------------------------------------------------------------------------------
bool[17] ai1E9CC8C8_wave3_enabled;
unitgroup[17] ai1E9CC8C8_wave3_lastUnits;
wave[17] ai1E9CC8C8_wave3_lastWave;
trigger ai1E9CC8C8_wave3_trigger = null;
int ai1E9CC8C8_wave3_runPlayer;
playergroup ai1E9CC8C8_wave3_runTarget;

//--------------------------------------------------------------------------------------------------
void ai1E9CC8C8_wave3_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai1E9CC8C8_wave3_enabled[init_i] = true;
        ai1E9CC8C8_wave3_lastUnits[init_i] = null;
        ai1E9CC8C8_wave3_lastWave[init_i] = null;
    }

    ai1E9CC8C8_wave3_trigger = TriggerCreate("ai1E9CC8C8_wave3_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai1E9CC8C8_wave3_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai1E9CC8C8_wave3_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai1E9CC8C8_wave3_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai1E9CC8C8_wave3_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai1E9CC8C8_wave3_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai1E9CC8C8_wave3_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai1E9CC8C8_wave3_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai1E9CC8C8_wave3_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai1E9CC8C8_wave3_runFunc (bool c, bool a) {
    int p = ai1E9CC8C8_wave3_runPlayer;
    playergroup target = ai1E9CC8C8_wave3_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai1E9CC8C8_wave3_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai1E9CC8C8_customData[p] = "";

    ta = 0;
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai1E9CC8C8_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1466456382), false);

    createPoint = gatherPoint;

    ai1E9CC8C8_wave3_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (d == 5) { createCount = 1; }
    if (d == 6) { createCount = 1; }
    if (d == 7) { createCount = 1; }
    if (d == 8) { createCount = 1; }
    if (d == 9) { createCount = 1; }
    if (d == 10) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "MutaliskHero", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai1E9CC8C8_wave3_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai1E9CC8C8_wave3_lastWave[p] = WaveLastCreated();
    ai1E9CC8C8_lastWave[p] = ai1E9CC8C8_wave3_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai1E9CC8C8_wave3_run (int p, playergroup target, bool wait) {
    ai1E9CC8C8_wave3_runPlayer = p;
    ai1E9CC8C8_wave3_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai1E9CC8C8_wave3_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: QueenMP
//--------------------------------------------------------------------------------------------------
bool[17] ai1E9CC8C8_wave4_enabled;
unitgroup[17] ai1E9CC8C8_wave4_lastUnits;
wave[17] ai1E9CC8C8_wave4_lastWave;
trigger ai1E9CC8C8_wave4_trigger = null;
int ai1E9CC8C8_wave4_runPlayer;
playergroup ai1E9CC8C8_wave4_runTarget;

//--------------------------------------------------------------------------------------------------
void ai1E9CC8C8_wave4_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai1E9CC8C8_wave4_enabled[init_i] = true;
        ai1E9CC8C8_wave4_lastUnits[init_i] = null;
        ai1E9CC8C8_wave4_lastWave[init_i] = null;
    }

    ai1E9CC8C8_wave4_trigger = TriggerCreate("ai1E9CC8C8_wave4_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai1E9CC8C8_wave4_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai1E9CC8C8_wave4_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai1E9CC8C8_wave4_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai1E9CC8C8_wave4_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai1E9CC8C8_wave4_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai1E9CC8C8_wave4_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai1E9CC8C8_wave4_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai1E9CC8C8_wave4_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai1E9CC8C8_wave4_runFunc (bool c, bool a) {
    int p = ai1E9CC8C8_wave4_runPlayer;
    playergroup target = ai1E9CC8C8_wave4_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai1E9CC8C8_wave4_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai1E9CC8C8_customData[p] = "";

    ta = 0;
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);

    gatherPoint = ai1E9CC8C8_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);
    AIAttackWaveAddWaypoint(p, PointFromId(1466456382), false);

    createPoint = gatherPoint;

    ai1E9CC8C8_wave4_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (d == 5) { createCount = 1; }
    if (d == 6) { createCount = 1; }
    if (d == 7) { createCount = 1; }
    if (d == 8) { createCount = 1; }
    if (d == 9) { createCount = 1; }
    if (d == 10) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "BroodQueenHero", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai1E9CC8C8_wave4_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai1E9CC8C8_wave4_lastWave[p] = WaveLastCreated();
    ai1E9CC8C8_lastWave[p] = ai1E9CC8C8_wave4_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai1E9CC8C8_wave4_run (int p, playergroup target, bool wait) {
    ai1E9CC8C8_wave4_runPlayer = p;
    ai1E9CC8C8_wave4_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai1E9CC8C8_wave4_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave: Zergling
//--------------------------------------------------------------------------------------------------
bool[17] ai1E9CC8C8_wave5_enabled;
unitgroup[17] ai1E9CC8C8_wave5_lastUnits;
wave[17] ai1E9CC8C8_wave5_lastWave;
trigger ai1E9CC8C8_wave5_trigger = null;
int ai1E9CC8C8_wave5_runPlayer;
playergroup ai1E9CC8C8_wave5_runTarget;

//--------------------------------------------------------------------------------------------------
void ai1E9CC8C8_wave5_init () {
    int init_i;

    for (init_i = 0; init_i <= 16; init_i += 1) {
        ai1E9CC8C8_wave5_enabled[init_i] = true;
        ai1E9CC8C8_wave5_lastUnits[init_i] = null;
        ai1E9CC8C8_wave5_lastWave[init_i] = null;
    }

    ai1E9CC8C8_wave5_trigger = TriggerCreate("ai1E9CC8C8_wave5_runFunc");
}

//--------------------------------------------------------------------------------------------------
void ai1E9CC8C8_wave5_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai1E9CC8C8_wave5_enabled[p] = val;
}

//--------------------------------------------------------------------------------------------------
bool ai1E9CC8C8_wave5_isEnabled (int p) {
    if (p < 0 || p >= 16) {
        return false;
    }
    return ai1E9CC8C8_wave5_enabled[p];
}

//--------------------------------------------------------------------------------------------------
unitgroup ai1E9CC8C8_wave5_createdUnits (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai1E9CC8C8_wave5_lastUnits[p];
}

//--------------------------------------------------------------------------------------------------
wave ai1E9CC8C8_wave5_createdWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai1E9CC8C8_wave5_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
bool ai1E9CC8C8_wave5_runFunc (bool c, bool a) {
    int p = ai1E9CC8C8_wave5_runPlayer;
    playergroup target = ai1E9CC8C8_wave5_runTarget;
    int d;
    point gatherPoint = null;
    int createCount = 0;
    point createPoint = null;
    int ta = 0;
    int tg = 0;
    int ts = 0;
    int tf = 0;
    int td = 0;

    if (p < 0 || p >= 16) {
        return false;
    }
    d = PlayerDifficulty(p);
    if (!ai1E9CC8C8_wave5_enabled[p]) {
        td = 0;
        if (td > 0) {
            Wait(td, c_timeAI);
        }
        return true;
    }

    ai1E9CC8C8_customData[p] = "";

    ta = 0;
    tg = 0;
    ts = ta;
    if (tg > 0 && tg < ta) {
        Wait(ta - tg, c_timeAI);
        ts = tg;
    }
    AIAttackWaveSetTargetPlayer(p, target);
    AIAttackWaveSetTargetPoint(p, PointFromId(1466456382));

    gatherPoint = ai1E9CC8C8_defGather[p];
    AIAttackWaveSetGatherPoint(p, gatherPoint);

    AIAttackWaveClearWaypoints(p);

    createPoint = gatherPoint;

    ai1E9CC8C8_wave5_lastUnits[p] = UnitGroupEmpty();
    createCount = 0;
    if (d == 1) { createCount = 1; }
    if (d == 2) { createCount = 1; }
    if (d == 3) { createCount = 1; }
    if (d == 4) { createCount = 1; }
    if (d == 5) { createCount = 1; }
    if (d == 6) { createCount = 1; }
    if (d == 7) { createCount = 1; }
    if (d == 8) { createCount = 1; }
    if (d == 9) { createCount = 1; }
    if (d == 10) { createCount = 1; }
    if (createCount > 0) {
        UnitCreate(createCount, "ZerglingHero", 0, p, createPoint, PointGetFacing(createPoint));
        AIAttackWaveUseGroup(p, UnitLastCreatedGroup());
        UnitGroupAddUnitGroup(ai1E9CC8C8_wave5_lastUnits[p], UnitLastCreatedGroup());
    }

    AIAttackWaveSend(p, ts, false);
    ai1E9CC8C8_wave5_lastWave[p] = WaveLastCreated();
    ai1E9CC8C8_lastWave[p] = ai1E9CC8C8_wave5_lastWave[p];
    Wait(ts, c_timeAI);
    tf = 0;
    if (tf > 0) {
        Wait(tf, c_timeAI);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai1E9CC8C8_wave5_run (int p, playergroup target, bool wait) {
    ai1E9CC8C8_wave5_runPlayer = p;
    ai1E9CC8C8_wave5_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai1E9CC8C8_wave5_trigger, false, wait);
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Wrappers
//--------------------------------------------------------------------------------------------------
void ai1E9CC8C8_wave_enable (int w, int p, bool val) {
    if (w == 1) { ai1E9CC8C8_wave1_enable(p, val); }
    if (w == 2) { ai1E9CC8C8_wave2_enable(p, val); }
    if (w == 3) { ai1E9CC8C8_wave3_enable(p, val); }
    if (w == 4) { ai1E9CC8C8_wave4_enable(p, val); }
    if (w == 5) { ai1E9CC8C8_wave5_enable(p, val); }
}

//--------------------------------------------------------------------------------------------------
bool ai1E9CC8C8_wave_isEnabled (int w, int p) {
    if (w == 1) { return ai1E9CC8C8_wave1_isEnabled(p); }
    if (w == 2) { return ai1E9CC8C8_wave2_isEnabled(p); }
    if (w == 3) { return ai1E9CC8C8_wave3_isEnabled(p); }
    if (w == 4) { return ai1E9CC8C8_wave4_isEnabled(p); }
    if (w == 5) { return ai1E9CC8C8_wave5_isEnabled(p); }
    return false;
}

//--------------------------------------------------------------------------------------------------
unitgroup ai1E9CC8C8_wave_createdUnits (int w, int p) {
    if (w == 1) { return ai1E9CC8C8_wave1_createdUnits(p); }
    if (w == 2) { return ai1E9CC8C8_wave2_createdUnits(p); }
    if (w == 3) { return ai1E9CC8C8_wave3_createdUnits(p); }
    if (w == 4) { return ai1E9CC8C8_wave4_createdUnits(p); }
    if (w == 5) { return ai1E9CC8C8_wave5_createdUnits(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
wave ai1E9CC8C8_wave_createdWave (int w, int p) {
    if (w == 1) { return ai1E9CC8C8_wave1_createdWave(p); }
    if (w == 2) { return ai1E9CC8C8_wave2_createdWave(p); }
    if (w == 3) { return ai1E9CC8C8_wave3_createdWave(p); }
    if (w == 4) { return ai1E9CC8C8_wave4_createdWave(p); }
    if (w == 5) { return ai1E9CC8C8_wave5_createdWave(p); }
    return null;
}

//--------------------------------------------------------------------------------------------------
void ai1E9CC8C8_wave_run (int w, int p, playergroup target, bool wait) {
    if (w == 1) { ai1E9CC8C8_wave1_run(p, target, wait); }
    if (w == 2) { ai1E9CC8C8_wave2_run(p, target, wait); }
    if (w == 3) { ai1E9CC8C8_wave3_run(p, target, wait); }
    if (w == 4) { ai1E9CC8C8_wave4_run(p, target, wait); }
    if (w == 5) { ai1E9CC8C8_wave5_run(p, target, wait); }
}

//--------------------------------------------------------------------------------------------------
// Attack Wave Sequence
//--------------------------------------------------------------------------------------------------
trigger ai1E9CC8C8_waves_trigger = null;
int ai1E9CC8C8_waves_runPlayer;
playergroup ai1E9CC8C8_waves_runTarget;

//--------------------------------------------------------------------------------------------------
void ai1E9CC8C8_waves_init () {
    ai1E9CC8C8_waves_trigger = TriggerCreate("ai1E9CC8C8_waves_runFunc");
}

//--------------------------------------------------------------------------------------------------
bool ai1E9CC8C8_waves_runFunc (bool c, bool a) {
    int p = ai1E9CC8C8_waves_runPlayer;
    playergroup target = ai1E9CC8C8_waves_runTarget;

    if (p < 0 || p >= 16) {
        return false;
    }

    ai1E9CC8C8_wave1_run(p, target, true);
    ai1E9CC8C8_wave2_run(p, target, true);
    ai1E9CC8C8_wave3_run(p, target, true);
    ai1E9CC8C8_wave4_run(p, target, true);
    ai1E9CC8C8_wave5_run(p, target, true);

    return true;
}

//--------------------------------------------------------------------------------------------------
void ai1E9CC8C8_waves_run (int p, playergroup target) {
    ai1E9CC8C8_waves_runPlayer = p;
    ai1E9CC8C8_waves_runTarget = PlayerGroupCopy(target);

    TriggerExecute(ai1E9CC8C8_waves_trigger, false, false);
}

//--------------------------------------------------------------------------------------------------
void ai1E9CC8C8_waves_enable (int p, bool val) {
    if (p < 0 || p >= 16) {
        return;
    }

    ai1E9CC8C8_wave1_enable(p, val);
    ai1E9CC8C8_wave2_enable(p, val);
    ai1E9CC8C8_wave3_enable(p, val);
    ai1E9CC8C8_wave4_enable(p, val);
    ai1E9CC8C8_wave5_enable(p, val);
}

//--------------------------------------------------------------------------------------------------
void ai1E9CC8C8_waves_stop () {
    TriggerStop(ai1E9CC8C8_waves_trigger);

    TriggerStop(ai1E9CC8C8_wave1_trigger);
    TriggerStop(ai1E9CC8C8_wave2_trigger);
    TriggerStop(ai1E9CC8C8_wave3_trigger);
    TriggerStop(ai1E9CC8C8_wave4_trigger);
    TriggerStop(ai1E9CC8C8_wave5_trigger);
}

//--------------------------------------------------------------------------------------------------
// Configuration
//--------------------------------------------------------------------------------------------------
void ai1E9CC8C8_setDefGather (int p, point val) {
    if (p < 0 || p >= 16) {
        return;
    }
    ai1E9CC8C8_defGather[p] = val;
}

//--------------------------------------------------------------------------------------------------
string ai1E9CC8C8_getCustomData (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai1E9CC8C8_customData[p];
}

//--------------------------------------------------------------------------------------------------
wave ai1E9CC8C8_getLastWave (int p) {
    if (p < 0 || p >= 16) {
        return null;
    }
    return ai1E9CC8C8_lastWave[p];
}

//--------------------------------------------------------------------------------------------------
// Start
//--------------------------------------------------------------------------------------------------
bool ai1E9CC8C8_initialized = false;

//--------------------------------------------------------------------------------------------------
void ai1E9CC8C8_start (int p) {
    int init_i;

    if (p < 0 || p >= 16) {
        return;
    }
    if (!ai1E9CC8C8_initialized) {
        ai1E9CC8C8_wave1_init();
        ai1E9CC8C8_wave2_init();
        ai1E9CC8C8_wave3_init();
        ai1E9CC8C8_wave4_init();
        ai1E9CC8C8_wave5_init();
        ai1E9CC8C8_waves_init();

        for (init_i = 0; init_i <= 16; init_i += 1) {
            ai1E9CC8C8_defGather[init_i] = PointFromId(0);
        }

        ai1E9CC8C8_initialized = true;
    }

    AICampaignStart(p);
}
